<?php
// src/Template/Element/header.ctp
?>
<!-- Login Form -->
 <div class="registration-block">
	<div class="block block-transparent">
		<div class="head tac">                    
			<a href="index.html"><img src="img/logob.png"/></a>
		</div>
		<div class="content controls npt">
			<div class="form-row">
				<div class="col-md-6">
					<div class="input-group">
						<div class="input-group-addon">
							<span class="icon-user"></span>
						</div>
						<input type="text" class="form-control" placeholder="First Name"/>
					</div>
				</div>
				<div class="col-md-6">
					<div class="input-group">
						<div class="input-group-addon">
							<span class="icon-user"></span>
						</div>
						<input type="text" class="form-control" placeholder="Second Name"/>
					</div>
				</div>
			</div>
		</div>
	</div>	
</div>